{
  "name": "Deno",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        // Enables the project as a Deno project
        "deno.enable": true,
        // Enables Deno linting for the project
        "deno.lint": true,
        "deno.codeLens.implementations": true,
        "deno.codeLens.references": true,
        "deno.codeLens.referencesAllFunctions": true,
        "[javascript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[javascriptreact]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[typescript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[json]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[markdown]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        }
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "denoland.vscode-deno"
      ]
    }
  },
  "remoteUser": "vscode"
}
